<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9A9-bx-sIt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-6O-NCH">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-uH-Xq6">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZkE-jN-1PW"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="V8r-6h-AMa">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="f1t-5K-YE5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="d1V-OV-adj"/>
                                    <barButtonItem title="Album" id="AB3-1W-L3O">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="06m-wd-hzg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="TOP" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-AJ-SZ0" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="281" y="104" width="37.5" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="BOTTOM" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-Ur-m9Y" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="262" y="495" width="74.5" height="21"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-59-0DA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iDi-jO-Qc2"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Share" id="yVW-KT-gmC">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="pxh-0s-TMv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8Fo-a9-Xja"/>
                                    <barButtonItem systemItem="cancel" id="81H-nL-s2B">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="1Mq-CG-yyi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9b-59-0DA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Td-Ia-9id"/>
                            <constraint firstItem="VWX-uH-Xq6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5Pi-RH-xVG"/>
                            <constraint firstItem="CrK-AJ-SZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKf-YS-fsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VWX-uH-Xq6" secondAttribute="trailing" constant="-20" id="Frx-xb-g1n"/>
                            <constraint firstItem="VWX-uH-Xq6" firstAttribute="top" secondItem="6F7-6O-NCH" secondAttribute="bottom" id="Szp-0c-GnF"/>
                            <constraint firstItem="6F7-6O-NCH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TvM-EA-vKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VWX-uH-Xq6" secondAttribute="bottom" id="UK5-Nk-Ip2"/>
                            <constraint firstItem="2TV-Ur-m9Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fvT-PP-2SO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6F7-6O-NCH" secondAttribute="trailing" constant="-20" id="kUm-eG-ZJ5"/>
                            <constraint firstItem="CrK-AJ-SZ0" firstAttribute="top" secondItem="6F7-6O-NCH" secondAttribute="top" constant="40" id="sYu-br-n4x"/>
                            <constraint firstItem="2TV-Ur-m9Y" firstAttribute="bottom" secondItem="6F7-6O-NCH" secondAttribute="bottom" constant="-40" id="vXZ-Gq-iFe"/>
                            <constraint firstItem="6F7-6O-NCH" firstAttribute="top" secondItem="r9b-59-0DA" secondAttribute="bottom" id="vqm-bL-mET"/>
                            <constraint firstItem="r9b-59-0DA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zbB-93-E6i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r9b-59-0DA" secondAttribute="trailing" constant="-20" id="zvI-C6-ooz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ALO-q2-7Aj"/>
                    <connections>
                        <outlet property="bottomTextField" destination="2TV-Ur-m9Y" id="Mdk-Lx-4QV"/>
                        <outlet property="bottomToolbar" destination="VWX-uH-Xq6" id="a8u-zp-UTI"/>
                        <outlet property="bottomToolbarHeightConstraint" destination="ZkE-jN-1PW" id="zUn-wT-LTV"/>
                        <outlet property="cameraButtonItem" destination="V8r-6h-AMa" id="UIJ-d6-E1Y"/>
                        <outlet property="imagePickerView" destination="6F7-6O-NCH" id="dfs-Jm-zwW"/>
                        <outlet property="shareButtonItem" destination="yVW-KT-gmC" id="Khk-UY-KHT"/>
                        <outlet property="topTextField" destination="CrK-AJ-SZ0" id="1aC-GB-MyW"/>
                        <outlet property="topToolbar" destination="r9b-59-0DA" id="yGo-aH-MRq"/>
                        <outlet property="topToolbarHeightConstraint" destination="iDi-jO-Qc2" id="UYy-T7-gT1"/>
                        <outlet property="topToolbarVerticalLayoutConstraint" destination="3Td-Ia-9id" id="dq4-qk-uvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-35"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="Z0I-13-3V8">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="3yf-cM-2Xs" customClass="MemeDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edc-Wv-Be3"/>
                        <viewControllerLayoutGuide type="bottom" id="I6E-tF-Yy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aaZ-i2-qJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-z3-gyO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CVM-z3-gyO" firstAttribute="top" secondItem="aaZ-i2-qJY" secondAttribute="topMargin" id="Xt9-2E-5gE"/>
                            <constraint firstItem="CVM-z3-gyO" firstAttribute="leading" secondItem="aaZ-i2-qJY" secondAttribute="leadingMargin" constant="-20" id="YtP-6f-4fZ"/>
                            <constraint firstItem="I6E-tF-Yy1" firstAttribute="top" secondItem="CVM-z3-gyO" secondAttribute="bottom" id="ZXC-TL-ug4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CVM-z3-gyO" secondAttribute="trailing" constant="-20" id="irf-eD-vkS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="CVM-z3-gyO" id="sfw-uq-AGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qll-Be-aBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Vh-wi-Dxk">
            <objects>
                <tabBarController id="9A9-bx-sIt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="h2u-QJ-JIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sNj-nR-JuU" kind="relationship" relationship="viewControllers" id="dEp-Hq-fCg"/>
                        <segue destination="8L3-Xz-7qa" kind="relationship" relationship="viewControllers" id="33K-4Q-bC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do5-gu-aOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="69"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="vOL-4d-iQN">
            <objects>
                <collectionViewController id="2iP-3y-drJ" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JWi-Nv-WPY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gIl-ta-GEW">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="3C2-a8-qIh">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2iP-3y-drJ" id="LW9-mv-oKe"/>
                            <outlet property="delegate" destination="2iP-3y-drJ" id="Mxo-B6-Elo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cga-UF-0I2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ebm-TE-aaX">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="mcS-jI-bzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCR-Sp-WSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-475"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="Z1N-zM-oPY">
            <objects>
                <tableViewController id="Mh7-v3-1oc" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CzB-sv-R4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableViewCell" id="Prd-qw-oPs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Prd-qw-oPs" id="8hI-fp-GIR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mh7-v3-1oc" id="Tzl-eP-7dJ"/>
                            <outlet property="delegate" destination="Mh7-v3-1oc" id="dPu-8E-4le"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="siu-HL-bpp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MM3-Yt-xN2">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="d3y-0c-avv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIF-Eo-dfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="349"/>
        </scene>
        <!--Table-->
        <scene sceneID="1bN-OB-uhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sNj-nR-JuU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Kmi-le-NHH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ho-RB-TNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mh7-v3-1oc" kind="relationship" relationship="rootViewController" id="Eur-DI-vpv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQw-cz-5eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="349"/>
        </scene>
        <!--Collection-->
        <scene sceneID="FiC-SZ-Vxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8L3-Xz-7qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="8Ot-fE-r0s"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JM-PA-MPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iP-3y-drJ" kind="relationship" relationship="rootViewController" id="mZc-sO-8VE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Z-gD-Y5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-475"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mcS-jI-bzP"/>
    </inferredMetricsTieBreakers>
</document>
